DATA_BASE_URL=mongodb://localhost:27017/newProject
REFRESH_TOKEN_KEY='^7refresh_token7*'
ACCESS_JWT_TOKEN_KEY='^7token7^*'
ACCESS_JWT_TOKEN_KEY_TIME=10h
REFRESH_TOKEN_KEY_TIME=48h
PORT=3000
MJ_APIKEY_PUBLIC='f07c24d858a8b5ebf76b2bee18ef93a7'
MJ_APIKEY_PRIVATE='e0fb9e18c230b7a0eea475bad6e502f5'
MJ_API_TOKEN='your API token'
